$white: #fcc0ce;
$lightGreen: #99e2d0;
$green: #008766;
$cyan: #89C8FA;
$darkBlue: #003A68;
$pink: #FF79DA;
$purple: #9356DC;

/* General */

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", serif;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  display: flex;
  justify-content: center;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer {
  width: 100%;
}

.main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1440px;
}

.titre-info {
  font-weight: 700;
  font-size: 24px;
  line-height: 28.13px;
}

/* Loader */

// Animation de rotation du loader
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

// Animation de disparition
@keyframes fadeOut {
  0% { opacity: 1; visibility: visible; }
  100% { opacity: 0; visibility: hidden; }
}

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeOut 0.5s ease-out 2s forwards;

  .loader {
      position: relative;
      width: 120px;
      height: 120px;
      display: flex;
      justify-content: center;
      align-items: center;

      .loader-logo {
          width: 80px;
          height: auto;
          z-index: 2;
      }

      .spinner {
          position: absolute;
          width: 100%;
          height: 100%;
          border: 5px solid transparent;
          border-top: 5px solid $purple;
          border-radius: 50%;
          animation: spin 1s linear infinite;
      }
  }
}

/* Header */

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  .header_logo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 63px;
  }

  .header_location {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 100%;
    gap: 17px;
    background-color:#EAEAEA;
    color: #353535;
    filter: drop-shadow(0px 4px 4px #00000040);

    @media (min-width: 1024px) {
      filter: none;
    }

  }

  .header_information {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    gap: 25px;
    padding: 50px 0px;
    background-color: #F6F6F6;
    h1 {
      padding: 0 44px;
    }
    p {
      padding: 0 34px;
      color: #353535;
      font-weight: 300;
      font-size: 18px;
      line-height: 21.09px;
    }
    .btn {
      width: 218px;
      height: 50px;
      border-radius: 25px;
      border: none;
      color: white;
      font-weight: 500;
      font-size: 16px;
      line-height: 18.75px;
      cursor: pointer;
      background: linear-gradient(lighten($pink, 0%) 0%, lighten($purple, 0%) 100%);
      box-shadow: 0px 4px 10px 0px #00000040;
      transition: box-shadow 0.3s ease-in-out;

      &:hover {
        background: linear-gradient(lighten($pink, 5%) 0%, lighten($purple, 5%) 100%);
        box-shadow: 0px 8px 18px 0px #00000040;
    }
    }
  }
}

/* Fonctionnement */

.fonctionnement {
  width: 100%;
  max-width: 375px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  padding: 50px 15px;
  gap: 25px;

  @media (min-width: 1100px) {
    max-width: 1100px;
  }

  .fonctionnement_card_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
    @media (min-width: 1100px) {
      flex-direction: row;
    }

    .fonctionnement_card {
      display: flex;
      align-items: center;
      width: 100%;

      .fonctionnement_number {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        position: static;
        width: 24px;
        height: 24px;
        border-radius: 100%;
        margin-right: -10px;
        z-index: 1;
        background-color: $purple;
      }
      .fonctionnement_info {
        display: flex;
        align-items: center;
        background-color: #F6F6F6;
        max-width: 322.49px;
        height: 72.38px;
        width: 100%;
        border-radius: 20px;
        box-shadow: 0px 4px 6px #00000026;

        i, p {
          margin-left: 30px;
        }

        i {
          color: #7e7e7e;
        }

        p {
          font-weight: 500;
          font-size: 16px;
          line-height: 18.75px;
        }
      }
    }
  }
}

/* Restaurants */

.restaurants {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #F6F6F6;
}

.restaurants-box {
  width: 100%;
  max-width: 375px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  padding: 50px 15px;
  gap: 25px;

  @media (min-width: 1100px) {
    max-width: 1100px;
  }

  .restaurants_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;

    @media (min-width: 1100px) {
      flex-direction: row;
      justify-content: space-between;
    }

    .restaurants_card {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 490px;
      height: 251px;
      border-radius: 15px;
      background-color: white;
      box-shadow: 0px 4px 15px 0px #0000001A;

      .ancre-restaurant {
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 15px;
      }

      .badge-new {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: $lightGreen;
        color: $green;
        width: 80px;
        height: 29px;
        border-radius: 2px;
        z-index: 10;
        font-weight: 500;
        font-size: 14px;
        line-height: 16.41px;
        box-shadow: 0px 2px 4px 0px #00000026;
      }

      .image-restaurant {
        display: block;
        width: 100%;
        height: 170px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        aspect-ratio: 16 / 9;
        object-fit: cover;
      }

      .restaurants_info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        width: calc(100% - 40px);

        .titre-restaurant {
          font-weight: 700;
          font-size: 18px;
          line-height: 21.09px;
        }

        .p-restaurant {
          font-weight: 300;
          font-size: 17px;
          line-height: 19.92px;
          margin-top: 5px;
        }
      }

      // Coeur
      .coeur {
        position: absolute;
        right: 20px;
        bottom: 20px;
        width: 23px;
        height: 21px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10;
    
        .checkbox-coeur {
            display: none;
        }
    
        .icon-coeur-filled {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
    
        &:hover .icon-coeur-filled {
            opacity: 1;
        }
    
        .checkbox-coeur:checked ~ .icon-coeur {
            opacity: 0;
        }
    
        .checkbox-coeur:checked ~ .icon-coeur-filled {
            opacity: 1;
        }
      }
    }
  }
}

/* Footer */

footer {
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: #353535;
  color: white;

  @media (min-width: 1024px) {
    height: 114px;
  }

  .footer-box {
    width: 100%;
    max-width: 375px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 22px 25px;

    @media (min-width: 1024px) {
      max-width: none;
      flex-direction: row-reverse;
      justify-content: flex-start;
      margin-top: 35px;
    }

    p {
      font-family: "Shrikhand", serif;
      font-weight: 400;
      font-style: italic;
      font-size: 18px;
      line-height: 26.24px;

      @media (min-width: 1024px) {
        margin-right: 50px;
      }
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 7px;
      list-style: none;

      @media (min-width: 1024px) {
        flex-direction: row;
        margin-right: 35px;
        gap: 40px;
      }

      .li-group {
        .sub-menu {
          display: flex;
          flex-direction: column;
          gap: 7px;
          font-weight: 500;
          font-size: 16px;
          line-height: 18.75px;
          
          @media (min-width: 1024px) {
            flex-direction: row;
            gap: 20px;
          }
        }
      }
      
      li {
        display: flex;
        gap: 10px;

        i {
          margin-right: 10px;
        }
      }
    }
  }
}