/* General */
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", serif;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  display: flex;
  justify-content: center;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*outline: red 1px solid;*/
}

footer {
  width: 100%;
}

.main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1440px;
}

.titre-info {
  font-weight: 700;
  font-size: 24px;
  line-height: 28.13px;
}

/* Loader */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeOut 0.5s ease-out 2s forwards;
}
.loader-container .loader {
  position: relative;
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader-container .loader .loader-logo {
  width: 80px;
  height: auto;
  z-index: 2;
}
.loader-container .loader .spinner {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 5px solid transparent;
  border-top: 5px solid #9356DC;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Header */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
header .header_logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 63px;
}
header .header_location {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 100%;
  gap: 17px;
  background-color: #EAEAEA;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.2509803922));
}
@media (min-width: 1024px) {
  header .header_location {
    filter: none;
  }
}
header .header_information {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  gap: 25px;
  padding: 50px 0px;
  background-color: #F6F6F6;
}
header .header_information h1 {
  padding: 0 44px;
}
header .header_information p {
  padding: 0 34px;
  color: #353535;
  font-weight: 300;
  font-size: 18px;
  line-height: 21.09px;
}
header .header_information .btn {
  width: 218px;
  height: 50px;
  border-radius: 25px;
  border: none;
  color: white;
  font-weight: 500;
  font-size: 16px;
  line-height: 18.75px;
  cursor: pointer;
  background: linear-gradient(#FF79DA, #9356DC);
}

/* Fonctionnement */
.fonctionnement {
  width: 100%;
  max-width: 375px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /*align-items: center;*/
  box-sizing: border-box;
  padding: 50px 15px;
  gap: 25px;
  /*outline: blueviolet 1px solid;*/
}
@media (min-width: 1100px) {
  .fonctionnement {
    max-width: 1100px;
  }
}
.fonctionnement .fonctionnement_card_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  /*border: blue 1px solid;*/
}
@media (min-width: 1100px) {
  .fonctionnement .fonctionnement_card_container {
    flex-direction: row;
  }
}
.fonctionnement .fonctionnement_card_container .fonctionnement_card {
  display: flex;
  align-items: center;
  width: 100%;
  /*border: red 1px solid;*/
}
.fonctionnement .fonctionnement_card_container .fonctionnement_card .fonctionnement_number {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: static;
  width: 24px;
  height: 24px;
  border-radius: 100%;
  margin-right: -10px;
  z-index: 1;
  background-color: #9356DC;
}
.fonctionnement .fonctionnement_card_container .fonctionnement_card .fonctionnement_info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  background-color: #F6F6F6;
  max-width: 322.49px;
  height: 72.38px;
  width: 100%;
  border-radius: 20px;
  /*filter: drop-shadow(0px 4px 6px #00000026);*/
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1490196078);
}

/* Restaurants */
.ancre-restaurant {
  width: 100%;
  max-width: 490px;
}

.restaurants {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #F6F6F6;
}

.restaurants-box {
  width: 100%;
  max-width: 375px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  padding: 50px 15px;
  gap: 25px;
  /*outline: blueviolet 1px solid;*/
}
@media (min-width: 1100px) {
  .restaurants-box {
    max-width: 1100px;
  }
}
.restaurants-box .restaurants_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
@media (min-width: 1100px) {
  .restaurants-box .restaurants_container {
    flex-direction: row;
    justify-content: space-between;
    /*outline: blueviolet 1px solid;*/
  }
}
.restaurants-box .restaurants_container .restaurants_card {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  height: 251px;
  border-radius: 15px;
  background-color: white;
  /*outline: red 1px solid;*/
}
.restaurants-box .restaurants_container .restaurants_card .badge-new {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #99e2d0;
  color: #008766;
  width: 80px;
  height: 29px;
  border-radius: 2px;
  z-index: 10;
  font-weight: 500;
  font-size: 14px;
  line-height: 16.41px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
}
.restaurants-box .restaurants_container .restaurants_card .image-restaurant {
  display: block;
  width: 100%;
  height: 170px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  aspect-ratio: 16/9;
  object-fit: cover;
}
.restaurants-box .restaurants_container .restaurants_card .restaurants_info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.restaurants-box .restaurants_container .restaurants_card .restaurants_info .titre-restaurant {
  font-weight: 700;
  font-size: 18px;
  line-height: 21.09px;
}
.restaurants-box .restaurants_container .restaurants_card .restaurants_info .p-restaurant {
  font-weight: 300;
  font-size: 17px;
  line-height: 19.92px;
}
.restaurants-box .restaurants_container .restaurants_card .restaurants_info .coeur {
  position: relative;
  width: 23px;
  height: 21px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.restaurants-box .restaurants_container .restaurants_card .restaurants_info .coeur .checkbox-coeur {
  display: none;
}
.restaurants-box .restaurants_container .restaurants_card .restaurants_info .coeur .icon-coeur-filled {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.restaurants-box .restaurants_container .restaurants_card .restaurants_info .coeur:hover .icon-coeur-filled {
  opacity: 1;
}
.restaurants-box .restaurants_container .restaurants_card .restaurants_info .coeur .checkbox-coeur:checked ~ .icon-coeur {
  opacity: 0;
}
.restaurants-box .restaurants_container .restaurants_card .restaurants_info .coeur .checkbox-coeur:checked ~ .icon-coeur-filled {
  opacity: 1;
}

/* Footer */
footer {
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: #353535;
  color: white;
}
@media (min-width: 1024px) {
  footer {
    height: 114px;
  }
}
footer .footer-box {
  width: 100%;
  max-width: 375px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 22px 25px;
}
@media (min-width: 1024px) {
  footer .footer-box {
    max-width: none;
    flex-direction: row-reverse;
    justify-content: flex-start;
    margin-top: 35px;
  }
}
footer .footer-box p {
  font-family: "Shrikhand", serif;
  font-weight: 400;
  font-style: italic;
  font-size: 18px;
  line-height: 26.24px;
}
@media (min-width: 1024px) {
  footer .footer-box p {
    margin-right: 50px;
  }
}
footer .footer-box ul {
  display: flex;
  flex-direction: column;
  gap: 7px;
  list-style: none;
}
@media (min-width: 1024px) {
  footer .footer-box ul {
    flex-direction: row;
    margin-right: 70px;
    gap: 50px;
  }
}
footer .footer-box ul .footer-div {
  display: flex;
  flex-direction: column;
  gap: 7px;
  font-weight: 500;
}
@media (min-width: 1024px) {
  footer .footer-box ul .footer-div {
    flex-direction: row;
    gap: 20px;
  }
}
footer .footer-box ul li {
  display: flex;
  gap: 10px;
}

/*# sourceMappingURL=style.css.map */
